#if FALSE
namespace Wanamics.WanaMisc.Logos;

permissionset 87051 "WanaMisc Logo"
{
    Assignable = true;
    Caption = 'WanaMisc Logo', MaxLength = 30;
    Permissions =
        // table "wan Global Dimension Setup" = X,
        // tabledata "wan Global Dimension Setup" = RMID,
        //xx table "wan Logo Domain Exclusion" = X,
        //xx tabledata "wan Logo Domain Exclusion" = R,
        // table "wan Self Usage Account" = X,
        // tabledata "wan Self Usage Account" = RMID,
        //xx table "wan Logo Setup" = X,
        //xx tabledata "wan Logo Setup" = R,
        //xx page "wan Logo Domain Exclusions" = X,
        // page "wan Permissions" = X,
        // page "wan Self Usage Accounts" = X,
        //xx page "wan Logo Setup" = X,
        // report "wan Employee - Trial Balance" = X,
        // report "wan Reclass to Fixed Asset" = X,
        // report "Trial Balance, per Global Dim." = X,
        // report "Trial Balance, Spread G. Dim." = X,
        // report "wan Set Next No. Series Line" = X,
        // report "wan Remaining VAT" = X,
        // report "wan VATStatement Missing Lines" = X,
        // query "wan VAT Statement Distinct" = X,
        // codeunit "Applied Entries Helper" = X,
        // codeunit "wan Close Income Stat. Events" = X,
        // codeunit "wan Global Dimension Events" = X,
        // codeunit "Paragraph Handling" = X,
        // codeunit "wan JobQueue Events Subscr." = X,
        //xx codeunit "wan Logo Helper" = X,
        // codeunit "wan Self Usage Events" = X,
        // codeunit "wan VAT Events" = X,
        // codeunit "wan VAT Registration Events" = X,
        // codeunit "WanaWho Users Excel" = X,
        //xx codeunit "wan Logo Install" = X;
}
#endif
